<?php
return [
    "fileUpload" => "آپلودفایل",
    "search" => "جست‌وجو",
    "searchIn" => "جست‌وجو در",
    "brand" => "آسا",
    "dashboard" => "داشبورد",
    "users" => "کاربران",
    "user" => "کاربر",
    "categories" => "دسته‌بندی‌ها",
    "hotels" => "هتل‌ها",
    "reports" => "گزارش‌ها",
    "tickets" => "تیکت ها",
    "organizationChart" => "چارت سازمانی",
    "organizationCharts" => "چارت‌های سازمانی",
    "inbox" => "صندوق ورودی",
    "sent" => "صندوق خروجی",
    "send" => "ارسال",
    "compose" => "ارسال پیام",
    "newUser" => "کاربر جدید",
    "manageUser" => "مدیریت کاربران",
    "lastWeek" => "هفته گذشته",
    "settings" => "تنظیمات",
    "in" => "در",
    "create" => "ایجاد :name",
    "admin" => "مدیریت :name",
    "add" => "افزودن :name",
    "save" => "ذخیره",
    "name" => "نام",
    "en_name" => "نام‌انگلیسی",
    "parent" => "زیرمجموعه",
    "comment" => "توضیحات",
    "active" => "فعال",
    "deactive" => "غیر فعال",
    "valid" => "تایید شده",
    "validAdmin" => "تاییدمدیر",
    "invalid" => "منتظر تایید",
    "validStatus" => "وضعیت تایید",
    "both" => "هردو",
    "type" => "نوع",
    "list" => "لیست :name",
    "subject" => "عنوان",
    "score" => "امتیاز",
    "show" => "نمایش",
    "dontShow" => "نمایش داده‌نشود",
    "showHomePage" => "نمایش‌ صفحه‌اصلی",
    "showStatus" => "وضعیت‌نمایش",
    "homePage" => "صفحه‌اصلی",
    "homePageSetting" => "تنظیمات‌صفحه‌اصلی",
    "hide" => "نمایش داده نشود",
    "validStatus" => "وضعیت تایید",
    "schedule" => "زمان‌بندی",
    "on_time" => "زمان ثابت",
    "limited" => "محدود",
    "unlimited" => "نامحدود",
    "institute" => "موسسه",
    "nameOf" => "نام :name",
    "quiz" => "آزمون",
    "submit" => "ذخیره",
    "created_at" => "زمان‌ایجاد",
    "creator" => "ایجادکننده",
    "typeScheduling" => "زمانبندی‌‍‍پروزه",
    "edit" => "ویرایش",
    "view" => "مشاهده",
    "delete" => "حذف",
    "details" => "جزپیات",
    "wellDone" => "آفرین! ",
    "sorry" => "متاسفم! ",
    "success" => ":modelName با موفقیت ثبت شد.",
    "fail" => "لطفا دوباره تلاش کنید،:modelName خطا در ثبت ",
    "uploadImage" => "آپلود تصویر",
    "category" => "دسته بندی",
    "giveUp" => "انصراف",
    "self" => "خویش",
    "phone" => "تلفن",
    "address" => "آدرس",
    "hotel" => "هتل",
    "unknown" => "نامشخص",
    "doesNot" => "ندارد",
    "email" => "ایمیل",
    "mobile" => "موبایل",
    "gender" => "جنسیت",
    "image" => "تصویر",
    "passwordConfirmation" => "تایید پسورد",
    "password" => "پسورد",
    "man" => "مرد",
    "woman" => "زن",
    "trash" => "حذف شده",
    "undone" => "انجام نشده",
    "inProgress" => "در حال پیگیری",
    "done" => "انجام شده",
    "closed" => "بسته شده",
    "resend" => "درخواست مجدد",
    "training" => "آموزش",
    "searchTicket" => "جست‌و‌جو در تیکت‌ها",
    "ticketNumber" => "شماره‌تیکت",
    "ticketSubject" => "عنوان‌تیکت",
    "ticketUser" => "کاربرتیکت",
    "text" => "متن",
    "fileTooBig" => "حجم‌فایل از حدمجاز بیشتر است",
    "staff" => "کارمند",
    "staffs" => "کارمندان",
    "authorise" => "اختیار دادن",
    "authoriseTo" => "اختیار دادن به :name",
    "others" => "سایر",
    "select" => "انتخاب :name",
    "cities" => "شهرها",
    "city" => "شهر",
    "provinces" => "استان‌ها",
    "province" => "استان",
    "selectAll" => "انتخاب همه",
    "unSelectAll" => "لغوانتخاب‌همه",
    "allowReferrals" => "امکان ارجاع دادن تیکت‌ها",
    "expireDate" => "اعتبار تا",
    "smsReceiverNum" => "شماره دریافت sms",
    "status" => "وضعیت",
    "date" => "تاریخ",
    "unknownFile" => "فایل پیدا نشد",
    "userHotel" => "کاربر هتل",
    "forward" => "ارجاع",
    "replay" => "پاسخ",
    "changeStatus" => "تغییر وضعیت",
    "file1" => "فایل 1",
    "file2" => "فایل 2",
    "file3" => "فایل 3",
    "to" => "به",
    "pending" => "صف‌انتظار",
    "startWork" => "شروع‌به‌کار",
    "workTime" => "مدت‌زمان‌انجام‌کار",
    "hour" => "ساعت",
    "minut" => "دقیقه",
    "system" => "نرم‌افزار",
    "ticketInProccessing" => "تیکت توسط :user_name، از :date در حال پیگیری است.",
    "start" => "شروع",
    "end" => "پایان",
    "reffral" => "ارجاع",
    "endWork" => "پایان‌کار",
    "moreDetails" => "جزییات بیشتر",
    "setTimes" => "تنظیم زمان",
    "referral" => "ارجاع",
    "more" => "بیشتر",
    "sentTo" => "ارسال به ",
    "LogFile" => "Log File",
    "userTime" => "ساعت کاری کارمند",
    "myTicket" => "تیکت های من",
    "themeSetting" => "تنظیمات مربوط به تم",
    "readAll" => "مشاهده‌همه",
    "notifications" => "اطلاعیه‌ها",
    "editProfile" => "ویرایش‌پروفایل",
    "Logout" => "خروج",
    "dontAccess" => "شما به این :name دسترسی ندارید",
    "viewPendingTicket" => "مشاهده تیکت‌های درصف‌انتظار",
    "viewInProgressTicket" => "مشاهده تیکت‌های درحال‌پیگیری",
    "viewClosedTicket" => "مشاهده تیکت‌های بسته شده",
    "viewTrainingTicket" => "مشاهده تیکت‌های درخواست آموزش",
    "currentStatus" => "وضعیت‌‌فعلی",
    "setExpireDateAndTimeTable" => "تنظیم زمان‌انقضا و مدت زمان‌انجام‌تیکت",
    "setTimes" => "تنظیم‌زمان",
    "day" => "روز",
    "expireDateTicket" => "مهلت‌انجام‌تیکت",
    "timeTable" => "مدت‌انجام‌کار",
    "timeWork" => "ساعت‌کاری",
    "ErrorSetTimes" => "خطادر تنظیم‌ساعت، عملیات تنظیم‌زمان امکان پذیر نیست، این تیکت به شخص دیگری ارجاع شده است",
    "getSmsTicket" => " دریافت sms تیکت",
    "sender" => "فرستنده",
    "ticketStatus" => "وضعیت تیکت",
    "allTickets" => "همه‌تیکت‌ها",
    "newTicket" => "تیکت‌جدید",
    "E-MailAddress" => "ایمیل",
    "RememberMe" => "مرا بخاطر بسپار",
    "ForgotYourPassword?" => "رمز عبور خود را فراموش کرده‌اید؟",
    "Login" => "ورود",
    "ticketLoginHeader" => "سامانه مکانیزه پشتیبانی",
    "Send Password Reset Link" => "بازیابی رمز عبور",
    "persian" => "فارسی",
    ///////////////NOTIFICATION////////////////
    "notify_expire_date_ticket_subject" => "تاریخ‌اتمام‌ تیکت",
    "notify_expire_date_ticket_text" => "مهلت پشتیبانی تیکت شما به اتمام رسیده است",
    "notify_duration_ticket_subject" => "تاریخ‌اتمام‌ تیکت ",
    "notify_duration_ticket_text" => "مهلت پشتیبانی تیکت با شماره به اتمام رسیده است",
    "lastUpdate" => "آخرین بروزرسانی‌ها",
    "AdminUsers" => "مدیریت‌کاربران",
    "addAuthorise" => "سطح‌دسترسی دادن به کاربران",
    "adminHotels" => "مدیریت هتل ها",
    "adminCategories" => "مدیریت دسته‌بندی‌ها",
    "adminOrganizationCharts" => "مدیریت‌‌چارت‌سازمانی",
    "from" => "از",
    "time" => "زمان",
    "trackBy" => "پیگیری‌توسط",
    "canNotEndWorkTime" => "شما اجازه پایان دادن به تیکت :ticket_id را ندارید",
    "canEndWorkTime" => "خاتمه دادن به تیکت در حال اجرا",
    "canNotReffralTicket" => "ارجاع تیکت :ticket_id امکان پذیر نیست",
    "successRefrallTicket" => "ارجاع تیکت :ticket_id با موفقیت انجام شد",
    "receiverIsSame" => "تیکت در حال حاضر توسط :name درحال پیگیری است",
    "setTimesIsSame" => "زمان‌ها، تغییری نکرده است.",
    "reffralFrom" => "ارجاع‌توسط",
];
?>