<?php
return[
    "brand"=>"آسا",
    "dashboard"=>"داشبورد",
    "users"=>"کاربران",
    "categories"=>"دسته‌بندی",
    "hotels"=>"هتل‌ها",
    "reports"=>"گزارش‌ها",
    "tickets"=>"تیکت ها",
    "organizationalChart"=>"چارت سازمانی",
    "inbox"=>"صندوق ورودی",
    "send"=>"صندوق خروجی",
    "compose"=>"ایمیل جدید",
    "newUser"=>"کاربر جدید",
    "manageUser"=>"مدیریت کاربران",
//    "manageCategories"=>"مدری",
//    "newCategories"=>"",
//    "manageHotels"=>"",
//    "newHotels"=>"",
//    "manageReports"=>"",
//    "newReports"=>"",
    "settings"=>"تنظیمات",
//    ""=>"",
//    ""=>"",
//    ""=>"",
//    ""=>"",
//    ""=>"",
];
?>